# 2PChess

./: .dockerignore  Dockerfile  README.md  SOLID_PRINCIPLES.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: checkstyle.yml  gradle.yml  javadoc.yml  main.yml  testautomation.yml
backend/: build.gradle
backend/src/main/java/Controller/: GameController.java
backend/src/main/java/SpringBootApp/: SpringApplication.java
backend/src/main/java/abstract/: IGameInterface.java  package-info.java
backend/src/main/java/abstraction/: IGameInterface.java
backend/src/main/java/common/: Colour.java  GameState.java  Position.java
backend/src/main/java/entity/: BasePiece.java  Bishop.java  Board.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
backend/src/main/java/entity/movement/: LinearMoveStrategy.java  MoveStrategy.java
backend/src/main/java/helper/: Colour.java  Direction.java  GameState.java  InvalidMoveException.java  InvalidPositionException.java  Position.java  package-info.java
backend/src/main/java/main/: GameInterfaceImpl.java  GameMain.java  package-info.java
backend/src/main/java/model/: BasePiece.java  Bishop.java  Board.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
backend/src/main/java/service/: GameInterfaceImpl.java  GameStateManager.java  IGameInterface.java  MoveValidator.java
backend/src/main/java/utility/: BoardAdapter.java  Log.java  MovementUtil.java  PieceFactory.java
backend/src/test/java/entity/: BishopTest.java  BoardTest.java  DataProvider.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
backend/src/test/java/main/: GameInterfaceImplTest.java  GameMainTest.java
backend/src/test/java/model/: BishopTest.java  BoardTest.java  DataProvider.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
documentation/sources/: ClassDiagram.drawio
webapp/: build.gradle
webapp/src/main/java/application/: SpringApplication.java  package-info.java
webapp/src/main/java/application/controller/: GameController.java  package-info.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: game.html
webapp/src/main/resources/static/scripts/: game.js
webapp/src/main/resources/static/styles/: game.css  index.css
webapp/src/test/resources/: GameCreationTest.http  requests.http
