plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework:spring-context:5.3.23'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Configure Spring Boot and Gradle jar tasks
bootJar {
    // Set the main class for Spring Boot to run
    mainClass = 'application.SpringApplication'  // Replace with the actual fully qualified main class
}

jar {
    // Exclude duplicate files during packaging
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        // Explicitly set the Main-Class attribute for the jar manifest
        attributes 'Main-Class': 'application.SpringApplication'  // Replace with the actual main class
    }

    // Add runtime classpath resources to the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    enabled = false  // Disable tests for faster builds (optional)
}
