plugins {
    id 'org.springframework.boot' version '3.1.7'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starter for web applications
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.7'

    // Optional: Include Guava if required
    implementation 'com.google.guava:guava:32.1.2-jre'

    // Spring Boot starter for testing (includes JUnit 5)
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Configure Spring Boot and Gradle jar tasks
bootJar {
    mainClass = 'application.SpringApplication'  // Replace with the actual main class
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'application.SpringApplication'  // Replace with the actual main class
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Test configuration
test {
    useJUnitPlatform()
    enabled = !project.hasProperty('skipTests')  // Skip tests if `-PskipTests` is set
}
