plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7' // Update to a Spring Boot version compatible with Java 17
    id 'io.spring.dependency-management' version '1.1.4'
}

// Specify Java compatibility explicitly
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
group = 'org.example'
version = 'unspecified'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':backend')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    enabled = false  // Disable tests for faster builds
}

bootJar {
    enabled = true
    mainClass = 'org.example.webapp.WebApplication'
}
