plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'  // or latest 3.x version

    id 'io.spring.dependency-management' version '1.1.4'  // or latest stable version

}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21 // or JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21  // or JavaVersion.VERSION_21
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':backend') // Backend module dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Ensure tasks are configured only when necessary
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    enabled = false // Disable tests for faster builds
}

bootJar {
    mainClass = 'application.SpringApplication' // Update with your actual main class
}

